# spring-rest-template

./: .project  README.md  pom.xml
src/main/java/com/intellizest/sydneyservices/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  ServiceStatus.java
src/main/java/com/intellizest/sydneyservices/controller/services/: ServiceHandler.java  ServicesController.java
src/main/java/com/intellizest/sydneyservices/exception/: ServiceException.java
src/main/java/com/intellizest/sydneyservices/model/: BaseResponse.java  Service.java  ServiceType.java  ServicesResponse.java
src/test/java/com/intellizest/sydneyservices/: AppTest.java
